@kinemage 1
@zoom 0.5
@group {box456789012345678901234567890123SIX}
@balllist {box456789012345678901234567890123SIX} color= sky
B   +1 -1 -1
B   +1 +1 -1
B   -1 +1 -1
B   -1 -1 -1
B   +1 -1 +1
B   +1 +1 +1
B   -1 +1 +1
B   -1 -1 +1
@vectorlist {box} color= pink
P -1 -1 -1   +1 -1 -1   +1 +1 -1  -1 +1 -1   -1 -1 -1
P -1 -1 +1   +1 -1 +1   +1 +1 +1  -1 +1 +1   -1 -1 +1
P -1 -1 -1   -1 -1 +1
P +1 -1 -1   +1 -1 +1
P +1 +1 -1   +1 +1 +1
P -1 +1 -1   -1 +1 +1
@dotlist {center}
@dotlist {center}
{center} 0 0 0
@vectorlist {axes} color= sky
P -1  0  0   0 0 0  +1  0  0
P  0  0 -1   0 0 0   0  0 +1
P  0 -1  0   0 0 0   0 +1  0
@group {nodeline}
@vectorlist {sphereline}
P S 1.5  .5  .5
L S  .7 1.7  .7
L S  .9  .9 1.9


