# /Users/wbarendall/Code/MAKES/mage.6.57.121213/Makefile.macOSX_a1
# use: $/path/to/compiledir > make -f Makefile.macOSX_a1
#

# MACOSX_DEPLOYMENT_TARGET="10.6"

ifeq ($(MAKECMDGOALS),debug)
   CFLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk \
       -arch x86_64 -I/sw/include/ -I/usr/X11/include/ 
else
   CFLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -arch x86_64 -I/sw/include/ -I/usr/X11R6/include/
endif

   FIN =  -lm -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk \
          -arch x86_64 

   MAGEHEADERS = MAGE.h MAGEhdr.h

   OBJS = MAGEANGL.o MAGEBALL.o MAGEBBOX.o MAGECLON.o MAGECOLR.o \
          MAGEDLOG.o MAGEDRAW.o MAGEFILE.o MAGEFOO.o  MAGEHELP.o \
          MAGEINIT.o MAGEINPT.o MAGELIST.o MAGEMENU.o MAGEOUT.o  \
          MAGEOUTR.o MAGEPOST.o MAGEREND.o MAGESCOR.o MAGESCRT.o \
          MAGESETS.o MAGESYNC.o MAGETABL.o MAGEUTIL.o MUXMBAR.o  \
          MUXMBBOX.o MUXMCOLR.o MUXMDLOG.o MUXMDRAW.o MUXMFILE.o \
          MUXMINIT.o MUXMMAIN.o MUXMMENU.o MUXMOUT.o  MUXMPIPE.o \
          MUXMTABL.o MUXMWIND.o 

   LIBS = -L/Applications/mageAutomatorApp.app/Contents/lib -L/sw/lib -L/usr/X11/lib \
          -lXm.4 -lpng15.15 -ljpeg.8 -lXt -lX11 -lSM -lICE

# ------------------------------------------------------------------------

mage: $(OBJS)
	$(CC) -o mage $(OBJS) $(LIBS) $(FIN)
	
debug: $(OBJS)
	$(CC) -o mage $(OBJS) $(LIBS) $(FIN)

clean:
	rm -f *.o

# ------------------------------------------------------------------------
# Dependencies  (presume .o<-.c by standard cc compiler)
MAGEANGL.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEFLAG.h MAGELIST.h
MAGEBALL.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGELIST.h MAGEFLAG.h MAGEFOO.h MAGEMENU.h MAGEBALL.h
MAGEBBOX.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEFLAG.h MAGEFOO.h MAGELIST.h MAGEMENU.h MAGETABL.h
MAGECLON.o: $(MAGEHEADERS) MAGELIST.h MAGEFLAG.h MAGECLON.h
MAGECOLR.o: $(MAGEHEADERS) MAGELIST.h MAGECOLR.h
MAGEDLOG.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEDLOG.h MAGEFLAG.h MAGEFOO.h MAGELIST.h MAGEMENU.h MAGETABL.h MAGESYNC.h MAGESCRT.h MAGEOUTR.h
MAGEDRAW.o: $(MAGEHEADERS) MAGEANGL.h MAGEDLOG.h MAGEFLAG.h MAGEFOO.h MAGELIST.h MAGETABL.h MAGEPOST.h
MAGEFILE.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGELIST.h MAGETABL.h MAGEFLAG.h
MAGEFOO.o:  $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGELIST.h MAGEFLAG.h MAGEFOO.h MAGEMENU.h
MAGEHELP.o: $(MAGEHEADERS)
MAGEINIT.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEDLOG.h MAGEFOO.h MAGELIST.h MAGESYNC.h MAGETABL.h
MAGEINPT.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGECOLR.h MAGEFLAG.h MAGEFOO.h MAGELIST.h MAGETABL.h
MAGELIST.o: $(MAGEHEADERS) MAGEBBOX.h MAGEFLAG.h MAGELIST.h
MAGEMENU.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEDLOG.h MAGEFLAG.h MAGELIST.h MAGEMENU.h MAGETABL.h
MAGEOUT.o:  $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGECOLR.h MAGEFLAG.h MAGELIST.h MAGEPOST.h MAGETABL.h MAGESCRT.h MAGEOUTR.h
MAGEOUTR.o: $(MAGEHEADERS) MAGESCRT.h MAGEOUTR.h
MAGEPOST.o: $(MAGEHEADERS) MAGEANGL.h MAGEPOST.h MAGELIST.h MAGEFLAG.h MAGECMYK.h MAGECOLR.h MAGETABL.h
MAGEREND.o: $(MAGEHEADERS) MAGEANGL.h MAGELIST.h MAGEFLAG.h MAGEREND.h MAGETABL.h
MAGESCOR.o: $(MAGEHEADERS) MAGEBBOX.h MAGEFLAG.h MAGELIST.h 
MAGESCRT.o: $(MAGEHEADERS) MAGESCRT.h
MAGESETS.o: $(MAGEHEADERS) MAGEANGL.h MAGEFLAG.h MAGELIST.h MAGECLON.h MAGETABL.h MAGEBALL.h
MAGESYNC.o: $(MAGEHEADERS) MAGEANGL.h MAGESYNC.h
MAGETABL.o: $(MAGEHEADERS) MAGEBBOX.h MAGEFLAG.h MAGELIST.h MAGETABL.h
MAGEUTIL.o: $(MAGEHEADERS) MAGEANGL.h MAGEBBOX.h MAGEFLAG.h MAGELIST.h MAGEMENU.h MAGETABL.h
MUXMBAR.o:  $(MAGEHEADERS) MAGEANGL.h MAGEFLAG.h MAGELIST.h MAGETABL.h MAGESYNC.h
MUXMBBOX.o: $(MAGEHEADERS) MAGEBBOX.h MAGELIST.h
MUXMCOLR.o: $(MAGEHEADERS) MAGECOLR.h
MUXMDLOG.o: $(MAGEHEADERS) MAGEANGL.h MAGEDLOG.h MAGEFLAG.h MAGELIST.h MAGEMENU.h MAGETABL.h
MUXMDRAW.o: $(MAGEHEADERS) MAGELIST.h MAGETABL.h MAGESYNC.h
MUXMFILE.o: $(MAGEHEADERS)
MUXMINIT.o: $(MAGEHEADERS) MAGELIST.h MAGEMENU.h MAGETABL.h
MUXMMAIN.o: $(MAGEHEADERS) MAGEANGL.h MAGEDLOG.h MAGELIST.h MAGETABL.h MAGEMENU.h MAGESYNC.h
MUXMMENU.o: $(MAGEHEADERS) MAGEDLOG.h MAGELIST.h MAGEMENU.h MAGETABL.h
MUXMOUT.o:  $(MAGEHEADERS) MAGEDLOG.h MAGELIST.h MAGETABL.h
MUXMPIPE.o: $(MAGEHEADERS) MAGEBBOX.h MAGEDLOG.h MAGEFLAG.h MAGELIST.h
MUXMTABL.o: $(MAGEHEADERS) MAGEMENU.h MAGELIST.h MAGETABL.h
MUXMWIND.o: $(MAGEHEADERS) MAGELIST.h MAGETABL.h


